<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Resume </title>
</head>
<style>
    * {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    background-color: #f5f5f5;   
}
.container{
    display:grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 300px 300px 300px 300px 300px;

}
.container {
    position:relative;
    left: 80px;
}
.column1 {
    width: 520px;
    height: 990px;
    background-color:rgb(32, 128, 128);
}
.column2 {
    width: 500px;
    height: 950px;
    background-color:	#20b2aa;
    position:relative;
    top: 30px;
}
.column2 {
    position: relative;
    left: 30px;

}
img {
    border-radius: 50%;
    height: 200px;
    position:relative;
    left: 160px;
}
.name {
    position:relative;
    left: 130px;
    width: 240px;
    height: 30px;

}
.info {
    position:relative;
    
}
.sum1 {
    width: 100px;
    position:relative;
    left: 190px;
    
}
.edu2 {
    width: 100px;
    position:relative;
    left: 190px;
}
.cert {
    width: 120px;
    height:190px;
   
}
.links {
    width: 150px;
    height:80px;
    position: relative;
    top: 10px;
   
}
h3 {
    width:160px;
    position:relative;
    left: 170px;
    top: 20px;
    
}
.skills{
    height: 140px;
    background-color:#20b2aa
}
.skill2 {
    width: 50px;
}
.lang1 {
    height:65px;
    background-color: #20b2aa;
}
h4 {
    width: 160px;
    position: relative;
    left: 150px;
}
.hob1 {
    background-color: #20b2aa;

}
.hob2 {
    width: 70px;
}
.ref1 {
    background-color: #20b2aa;
}


@media only screen and (max-width: 768px) {
    .container{
       display: block;
    }
    
}

</style>
<body>
    <div class="container">
        <div class="column1">
             <div style="background-color:rgb(32, 128, 128)" class="image">
                <img src="assets/images/mikepicture.jpg">
            </div> 
                <div class="name">
             <h2><u><i>MICHAEL</i> <b>DACANAY</u></b> </h2>
                <br>
                </div>
             <div class="info" style="background-color:rgb(32, 128, 128)" class="info info1">
                Email: michaeldacanay@gmail.com
                <br>
                Phone Number: 09162888687
                <br>
                Address: Brgy. 01 Poblacion Juan Luna St. Catanauan, Quezon 
                 <hr>
                <br>
            </div>
            <div class="sum" style="background-color:rgb(32, 128, 128)" class="summary sum1" >
    
                <div class="sum1" style="font-size: 20px"><b> Summary</b> </div>
                <br>
               As a Web Developer I am able to contribute a highly collaborative<br> work envoronment and finding
               solutions. Experience developing<br> consumer-focused websites using HTML, CSS and Javascript.<br>
               Good knowledge of the best practices for web design, and user<br> experience.
                <hr>
            
            </div>
            <div style="background-color:rgb(32, 128, 128)"  class="education edu1">
                <h3 class="edu2"> Education </h3>
                 
                 IETI<br>
                 1995-1997<br>
                 General Radio Communication
                 <br><br>
                 Short-Course: Advance Technical Training Center<br>
                 June-August 2013<br>
                 Computer Technician
                 <br><br>
                 Sept.2023<br>
                 Learn Computer Today<br>
                 Full Stack Web Development Course
                 <hr>
                 </div>
             <div class="cert" style="background-color:rgb(32, 128, 128)"class="cert cert1">

                    <h4>Certifications</h4>
                 
                    MIESCOR Employment Certificate<br>
                    PSVSIA Employment Certificate<br>
                    Academic Certificate
                         <hr>
             </div>

             <div style="background-color:rgb(32, 128, 128)" class="links link1">

                <h4 class="link2">Social Media Links</h4>
                <a style="text-decoration: none" href= "https://www.facebook.com/michael.dacanay.100" target=" _blank">FaceBook </a>
                 </div>
        </div>

        <div class="column2">
                 <div class="work" style="background-color: #20b2aa" class="experience ex1">   
                    <h3> Work Experience</h3><br>
                 
                     1998 - 1999<br>
                     Kcomm-Network<br>
                     Duties and Responsibilities
                     <br>
                     PBX Installer<br>
                     Installation of PBX, conducts wiring and cable termination<br> to connect every telephone units.
                     Operational testing of<br> completed Installation.
                     Reporting and closing of completed<br> Installation.
                     <br><br>
                     1999-2000<br>
                     MIESCOR(Project-Hired Technician of MERALCO,<br> ESCADA Department)
                     Duties and Responsibilities
                     <br>
                     Relay Panel Installation<br>
                     Perform wiring and termination of cables for relays in<br> every substation.
                     Coordination with the Line Men and<br> Telecom personnel to conduct test of relays to
                     close and<br> open electrical circuit lines.
                     <br><br>
                     2002-2013<br>
                     PSVSIA INC.<br>
                     security Guard / Officer
                     <br><br>
                     2013 up to present<br>
                     Self Employed<br>
                     Doing Business<br>
                     Studying of Full Stack Web Development Course
                     <br>
                     <hr>
                  </div>
                  
            <div class="skills skill1">
                <h3 class="skill2"> Skills </h3>
                        <br><br>
                     Basic Knowledge in HTML, CSS, Javascript programming.<br>
                     Knowledge in computer assembly.<br>
                     Operating System installation and networking.
                         <hr>
             </div>

             <div class="languages lang1">
                <h4> Spoken Languages </h4>
                
                     Filipino<br>
                     English
                     <hr>
                </div>

                <div class="hobbies hob1">
                    <h4 class="hob2">Hobbies</h4>
                 
                    Coding<br>
                    watching movies<br>
                    
                     <hr>
                    </div>

                    <div class="references ref1">   

                        <h4 class="ref2">References</h4>
                     
                        Mr. Menandro Capule<br>
                        Barangay Captain, Catanauan, Quezon<br>
                        Hon. Boy Custodio<br>
                        Councilor, Catanauan, Quezon<br>
                        Jesusan Perez<br>
                        Businesswoman, Catanauan, Quezon
                         <hr>
                        </div>
                     </div>
         </div>            
    </div>
    
</body>
</html>
